# 2. Pedir o dado ao usuário
texto = input("Digite seu nome: ")

# 3. Definir o nome do arquivo
nome_arquivo = "exemplo.txt"

# 4. Bloco para SALVAR o arquivo
# "a" = Append (Adicionar). Ele escreve no final sem apagar o que já existe.
# "w" = Write (Escrever). Ele apaga tudo e escreve do zero.

# encoding="utf-8" = Garante que acentos funcionem.
with open(nome_arquivo, "a", encoding="utf-8") as meu_arquivo:
    meu_arquivo.write(f"{texto}\n") # O \n serve para pular uma linha
    print("Salvo com sucesso!")

# ---------------------------------------------------------
# EXTRA: Código para LER o que você acabou de salvar
# ---------------------------------------------------------
print("\n--- Conteúdo atual do arquivo ---")

try:
    # "r" = Read (Ler). Apenas lê o arquivo.

    with open(nome_arquivo, "r", encoding="utf-8") as arquivo_leitura:
        conteudo = arquivo_leitura.read()
        print(conteudo)
except FileNotFoundError:
    print("O arquivo ainda não existe.")
#--------------------------------------------------------------------------------------------------------------------------
print("\nExibindo todos os pacientes:")
lista=[]
try:
    with open(nome_do_arquivo,"r",encoding="utf-8") as arquivo:
        lista_todos_pacientes=arquivo.readlines()

        for paciente in lista_todos_pacientes:
            nome,idade,altura,cpf=paciente.strip().split(",")
            dados_paciente=Paciente(nome=nome,idade=int(idade),altura=float(altura),cpf=cpf)
            lista.append(dados_paciente) 

    for paciente in lista:
        paciente.exibir_dados()
        
except FileNotFoundError:
    print("Arquivo nao encontrado")
